{
  "name": "mypi",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "12.6.0"
  },
  "packageManager": "pnpm@12.6.0",
  "bin": {
    "mypi": "dist/src/cli/main.js",
    "mypi-mcp": "dist/src/mcp/main.js"
  },
  "scripts": {
    "build": "timeout --kill-after=5s 55s bash scripts/build.sh",
    "bootstrap": "pnpm build && node dist/src/cli/bootstrap.js",
    "test": "bash scripts/check.sh fast",
    "verify": "bash scripts/check.sh verify",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "better-sqlite3": "13.0.3",
    "ink": "6.3.1",
    "react": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "dependency-cruiser": "18.5.0",
    "typescript": "5.9.3"
  }
}
